.lightbg{
    background-color: #CFCBCB;
    
}
.cardClass{
    padding: 20px !important;
    margin: 20px;
    justify-content: center;
}

.cardClickeable{
    transition:transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.whitetxt{
    color: white !important;
}

.height-100{
    flex-grow: 1;
}
.min-height-100{
    min-height: 100vh;
}
.contAtt{
    align-items: center;
}
.fontSizeCourse{
    margin-top: 0;
    font-size: 12px;

}
.footermargin{
    margin-bottom: 2px;
}
.footerc{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #232323;
    width: 100vw;
    position: sticky;
    color: white;

    bottom: 0;
    left: 0;
    height: 60px;
    z-index: 10;
    
}

.autoheight{
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

html, body {
  margin: 0;
  padding: 0;
  
}
.toplogin{
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
    width: 100vw;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconstop{
    width: 75px;
  
}

.testBorder{
    border: 5px solid black;
}
.bottomBar{
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    bottom: 0;
    display: flex;
    position: absolute;
}

.containerCrear{
    align-self: center I !important;
    width: 100%;
    margin: 20px;
    max-width: 700px;
    height: auto;

}

.height30{
    height: 30% !important;
    bottom: 0
}
.widthField{
    max-width: 60%;
}
a{
    text-decoration: none !important;
}
body{
    background-color: #2E2E2E !important;
    font-family: 'inter' !important;
    margin: 0;
}
.colorResults{
    color: #295A83;
}
.flexVertical{
    display: flex;
    flex-direction: column;
}
.loginContainer{
    width: 100vw;
    height: 92vh;
}
.justified-text{
    text-align: justify;
}
.loginWindow{
    align-items: center;
    justify-content: center;
    
}

.loginCard{
    width: 40%;
    height: 70%;
    right:30%;
    border-radius:17.5px;
    padding: 20px !important;
    position: absolute;
    bottom: 15%;
    border: 8px solid #2E2E2E ;
    background-color: #CFCBCB;

}

.topTag{
    display: flex;
    align-items: center;
    font-size: 24px;
}
.topTag p {
    margin: 0;
    padding-left: 10px;
}
.flexMI{
    display: flex !important;
    gap: 5px;
}
.flexMI p {
    margin: 0;
    padding-left: 10px;
}
.contAtt p{
    margin: 0;
}


.flex{
    display: flex !important;
    gap: 5px;
}

.centerS{

    align-items: stretch;
}

.margin-5pc{
    margin-top: 5% !important;
}

.margin-bot-5pc{
    margin-bottom: 5% !important;
}
.margint{
    margin-top: 10%;
}
.buttonLogin{
    color: black !important; 
    background-color: #D6974F !important;
    border-color: #D6974F !important;
}

.bottonRegister{
    color: black !important; 
    background-color:  #B0E0E6 !important;
    border-color:  #B0E0E6 !important;
}
.cardWidth{
    width: 60% !important;
}

.container{
    width: 100%;
    padding:20px;
}

.sideContainer{
    width:auto;
    padding: 20px;
}

.pb-width{
    width: 100% !important;
}

.border{
    border: 5px solid black;
}
.barMargin{
    margin-bottom: 5%;
}

.heightPfCard{
    width: 80%;
    aspect-ratio: 1 / 1; 

}

.horizontalCenter{
    display:flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    text-align: center;
    margin-bottom: 20px;
}

.cardSpace{
    min-height: 50vh;
    height: auto;
    width: 100%;
    
}

.cardMargin{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #D9D9D9 !important;
}

.formMargin{
    margin: 20px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 50px !important;
}


.customModal .modal-content{
    background-color: #CFCBCB;
    color: darkgreen;
}

.customModalError .modal-content{
    background-color: #CFCBCB;
    color: red;
}

.bottomCardUnit{
    min-height: 500px !important;
    background-color: #3B3939 !important;
}

.fc-questions{
    padding-top: 5% !important;
    background-color: #3B3939 !important;
    height: 700px !important;
    display: flex !important;
    flex-direction: column !important;

    align-items: center;
    padding: 10px;
    
}

.fc-questions-cont{
    margin-left: 15%;
    margin-right: 15%;
    width: auto;
}


.flashCard{
    background-color: white !important;
    color: black;
    min-height: 300px;
    width: 500px !important;
    cursor: pointer;
}

.titleSummaries { 
    background-color: #D6974F;
    white-space: nowrap; 
    display: flex; 
    flex-direction: column; 
    height: 50px; 
    width: 300px; 
    border-radius: 20px; 
    justify-content: center; 
    text-align: center; 
    align-items: center; 
}
.summaries{
    width: 100%;
    min-height: 300px;
    color: black;
    background-color: white;
    border-radius: 20px; 
    text-align: justify;
    padding: 15px;
    margin-top: 15px;
}

.titleSummaries h4{
    margin:0;
}

.quiz {
    padding: 20px;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
  }

.quiz_container{
    background-color: #3B3939;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.question_button{
        display: flex;
        justify-content: center; 
        gap: 50px; 
        margin: 5%; 
}

.no_more_questions{
    background-color: #3B3939;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.evaluacion {
    padding: 20px;
    background-color: #3B3939;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.monitorSplit{
    justify-content: space-between;
}

.colorMonitorTable{
    background-color: #3B3939 !important;
}

.quiz_header{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}


.btnHeight {
    height: auto;
    width: 100%;
}
.barWidth {
    width: 85% !important
}

.linkWidth{
    width: 15%;
}
.buttonCreate{
    color: white !important; 
    background-color: #D6974F !important;
    border-color: #D6974F !important;
}

.containerCreate{
    align-self: center;
    padding: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 70%;
    background-color: #4A4848;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

.titleCreate{
    text-align: center;
    justify-content: center;
}

.marginInBetween{
    margin-top: 30px;
}


.boxUnits{
    border-radius: 10px;
    min-height: 400px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #6A6868;
}

.unitItem{
    border-color: transparent !important;
    color: white !important;
}

.buttonAddUnit{
    margin-left: 5%;
    width: 20%;
    color: white !important; 
    background-color: #D6974F !important;
    border-color: #D6974F !important;
}

.buttonKeyConcept{
    margin-left: 5%;
    width: 50%;
    color: white !important; 
    background-color: #D6974F !important;
    border-color: #D6974F !important;
}

.boxModal{
    border-radius: 10px;
    min-height: 200px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #6A6868;
}

.marginModal{
    margin-left: 5%;
    margin-right: 5%;
}

.widthExam{
    width: 30%;
}

.rightBtn{
    display: flex;
    justify-content: flex-end;
    right: 0;
    width: 100%;
}
=======
.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.hover-card:hover {
    transform: scale(1.05);  
    box-shadow: 0px 4px 10px rgb(4, 0, 255); 
}

.homeContainer{
    min-height: 88vh
}

.nose{
    color: black; 
    font-weight: bold;
    margin-right: 20px; 
    font-size: 22px;
    text-decoration: none; 
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nose:hover {
    color: #ff6600; 
    text-decoration: underline; 
  }

  .contact-page {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: white;
    font-family: Arial, sans-serif;
  }
  
  .contact-form {
    flex: 1;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f7941d;
    margin-bottom: 20px;
  }
  
  .myform {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .cosa,
  .ta {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: black;
  }
  
  .ta {
    height: 80px;
  }
  
  .nose2 {
    background-color:black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .nose2:hover {
    background-color: #2c2b2b;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-right: 35px;
    border-radius: 35px;
    flex: 1;
    padding: 40px;
    background-color: #f7941d;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .contact-info h1,
  .contact-info p {
    margin: 0; 
    text-align: center; 
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
  
  .contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    margin: 85px 0;
  }
  
  .contact-info li span {
    margin-right: 10px;
    font-size: 24px;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
  }

.myheader{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.mylogo {
    font-size: 24px; 
    font-weight: bold; 
    color: black; 
  }

  .imageCont {
    margin-top: 100% !important; 
    margin-bottom: 10px; 
    display: flex; 
    justify-content: center; 
    bottom: 0 !important;
  }

  .imgCard {
    max-width: 100%; 
  }

  .height30{
    height: 30% !important;
  }

  .height20{
    height: 150px !important;
  }